# MyBatisExampleFromInternet

./: pom.xml  readme.txt
src/main/java/com/guxiu/controller/: HelloStudentByMyBatisController.java
src/main/java/com/guxiu/dao/: IStudentDao.java
src/main/java/com/guxiu/entity/: Student.java
src/main/java/com/guxiu/service/: IStudentService.java
src/main/java/com/guxiu/service/impl/: StudentService.java
src/main/resource/: jdbc.properties  springmvc-servlet.xml
src/main/resource/mapper/: Student.xml
src/main/resource/mybatis/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: helloStudentFindAllStudents.jsp  result.jsp
